aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=60
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
media.stagefright.audio.deep=false
persist.mot_bt.aptx_cert=true
persist.vendor.radio.force_gba_over_isim_app=1
persist.vendor.rcs.singlereg.feature=1
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.lvacfs.enable=true
ro.audio.relative_volume=true
ro.com.google.gmsversion=13_202301
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.telephony.default_network=27,27
ro.vendor.audio.game_mic.supported=true
ro.vendor.hw.gabutton=true
ro.vendor.radio.imei.sv=29
vendor.mm.enable.qcom_parser=135714
